{
  "manifest_version": "0.3",
  "name": "tickerbot",
  "display_name": "Tickerbot",
  "version": "0.1.5",
  "description": "The stock market, in SQL — scan, replay, or subscribe across ~12k US tickers and top 100 cryptos.",
  "long_description": "Install Tickerbot in Claude Desktop and ask the live US stock market and top 100 cryptos in plain English. Scan with SQL, backtest against any past trading day, subscribe a query to a webhook and get pinged the moment it fires. 19 tools cover tickers, signals, scans, universes, news, and webhook subscriptions across ~12,000 US equities and the top 100 cryptos by market cap, refreshed every minute.\n\nBacked by the Tickerbot API. Bring a `tb_live_*` key from [tickerbot.io/dashboard](https://tickerbot.io/dashboard) when prompted.",
  "author": {
    "name": "Tickerbot",
    "url": "https://tickerbot.io"
  },
  "homepage": "https://tickerbot.io/mcp-server",
  "documentation": "https://tickerbot.io/api",
  "support": "https://tickerbot.io/support",
  "repository": {
    "type": "git",
    "url": "https://github.com/tickerbot/tickerbot-mcp"
  },
  "icon": "icon.png",
  "license": "MIT",
  "keywords": [
    "stocks",
    "crypto",
    "signals",
    "sql",
    "finance",
    "market-data",
    "trading"
  ],
  "server": {
    "type": "node",
    "entry_point": "server/index.cjs",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/server/index.cjs"],
      "env": {
        "TICKERBOT_API_KEY": "${user_config.api_key}"
      }
    }
  },
  "user_config": {
    "api_key": {
      "type": "string",
      "title": "Tickerbot API key",
      "description": "Get one at https://tickerbot.io/dashboard (starts with tb_live_ or tb_test_).",
      "sensitive": true,
      "required": true
    }
  },
  "tools_generated": true,
  "compatibility": {
    "claude_desktop": ">=1.0.0",
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": {
      "node": ">=18.0.0"
    }
  }
}
